server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/e_library
spring.datasource.username=root
spring.datasource.password=REDIapple2001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

server.servlet.context-path=/api
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
