server.port=8081
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/e_library
spring.datasource.username=root
spring.datasource.password=REDIapple2001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.main.allow-circular-references = true
jwt.secret=new-spring-security-config
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

# JPA
spring.jpa.properties.hibernate.format_sql=true
